proto/crawler_config.proto

syntax = "proto3";

package paperpi;

enum RequestType {
  UNKNOWN_REQ_TYPE = 0;
  CITATION = 1;
  REFERENCE = 2;
}

message RequestConfig {
  RequestType request_type = 1;
  int32 max_pages = 2;
  int32 start_page = 3;
  int32 limit = 4;

  string links_key_in_response = 11;
  string output_dir = 12;
}

message SemanticScholarConfig {
  string seed_file = 1;

  repeated RequestConfig request_configs = 11;

  // filter config
  int32 max_round = 21;
  int32 max_paper_in_round = 22;
  int32 valuable_paper_yearly = 23;
  float top_paper_ratio = 24;
  int32 yearly_min_pick_count = 26;
}

message CrawlerConfig {
  oneof site_crawler_onfig {
    SemanticScholarConfig semantic_scholar_config = 1;
  }

  string local_cache_root = 11;
}
